*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.automation-concept {
  height: 8rem;
  width: 95rem;
}

.h22 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  font-size: 30px;
}

.pp {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 20px;
}

.detail {
  /* margin-top: 100px; */
  display: flex;
  flex-direction: column;
  font-size: 33px;
}

.second2 {
  background-image: linear-gradient(
      to right,
      rgb(25, 47, 71) 40%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../attribute/home-banner2.webp");
  background-position: left center;
  background-size: cover;
  height: 454px;
  width: 100%;
  display: inline-block;
  color: white;
  font-size: 3rem;
  padding-top: 100px;
}

.home-detail{
 font-size: 20px;
 text-align: center;
 height: 25rem;
padding-left: 120px;
padding-right: 120px;
background-image: linear-gradient(
  109.6deg,
  rgb(255, 254, 254) 11.2%,
  rgb(177, 178, 179) 91.1%
);

}

.detail h4{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  background-image: linear-gradient(
    109.6deg,
    rgb(255, 254, 254) 11.2%,
    rgb(177, 178, 179) 91.1%
  );
}

.detail .circuit{
  display: flex;
  justify-content: center;
  padding-top: 5rem;
 

}

.detail .circuit img{
  height: 35rem;
  width: 80rem;
  
}